ad_domain_name: ad1.25e8.example.opentlc.com
ad_safe_mode_password: "{{ansible_password}}"
ad_admin_user: "admin@{{ ad_domain_name}}"
ad_admin_password: "{{ansible_password}}"
ad_domain_name_netbios: AD1
